<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="286" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="2" X="70" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Employee" ZOrder="3" X="440" Y="70" Height="263" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Department" ZOrder="10" X="810" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Attendance" ZOrder="1" X="198" Y="380" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:Percentage" ZOrder="9" X="920" Y="453" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Department_Employee" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>966</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Attendance_Department" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>827</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Attendance_Employee" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Percentage_Department" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Percentage_Employee" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>